<?php

return [
    'approval_completed' => 'Approval completed',
    'approvals' => 'Approvals',
    'approve' => 'Approve',
    'approve_request' => 'Approve Request',
    'by' => 'By',
    'check' => 'Check',
    'close' => 'Close',
    'close_modal' => 'Close modal',
    'comment' => 'Comment',
    'date' => 'Date',
    'discard' => 'Discard',
    'discard_request' => 'Discard Request',
    'discarded' => 'Discarded',
    'discarding_info' => 'Discarding a process will end the approval process and mark it as discarded.',
    'document_not_submitted' => 'This document is not yet submitted.',
    'no_cancel' => 'No, cancel',
    'no_comment' => 'No comment',
    're_approve' => 'Re-Approve',
    'reject' => 'Reject',
    'reject_request' => 'Reject Request',
    'request_rejected_re_approve' => 'This request was rejected. You can re-approve this as',
    'request_returned_re_approve' => 'This request was returned back. You can re-approve this as',
    'request_was_discarded' => 'This request was discarded.',
    'return' => 'Return',
    'return_request' => 'Return Request',
    'returning_info' => 'Returning a process will send the document back to the previous approver.',
    'signature' => 'Signature',
    'step' => 'Step',
    'submit' => 'Submit',
    'waiting_for_approval_from' => 'Waiting for approval from',
    'write_comment' => 'Write your approval comment',
    'you_can_approve_this' => 'You Can approve this as',
    'you_can_submit' => 'You can submit this document for approvals.',
    'optional' => 'optional',
    'waiting_for_creator_submit' => 'Waiting for the creator to submit',
];
