<?php

return [
    'approval_completed' => 'Approbation terminée',
    'approvals' => 'Approbations',
    'approve' => 'Approuver',
    'approve_request' => 'Approuver la demande',
    'by' => 'Par',
    'check' => 'Vérifier',
    'close' => 'Fermer',
    'close_modal' => 'Fermer la modal',
    'comment' => 'Commentaire',
    'date' => 'Date',
    'discard' => 'Annuler',
    'discard_request' => 'Annuler la demande',
    'discarded' => 'Annulé',
    'discarding_info' => 'Annuler un processus mettra fin au processus d\'approbation et le marquera comme annulé.',
    'document_not_submitted' => 'Ce document n\'a pas encore été soumis.',
    'no_cancel' => 'Non, annuler',
    'no_comment' => 'Pas de commentaire',
    're_approve' => 'Réapprouver',
    'reject' => 'Rejeter',
    'reject_request' => 'Rejeter la demande',
    'request_rejected_re_approve' => 'Cette demande a été rejetée. Vous pouvez réapprouver cela comme',
    'request_returned_re_approve' => 'Cette demande a été renvoyée. Vous pouvez réapprouver cela comme',
    'request_was_discarded' => 'Cette demande a été annulée.',
    'return' => 'Retourner',
    'return_request' => 'Retourner la demande',
    'returning_info' => 'Retourner un processus renverra le document à l\'approbateur précédent.',
    'signature' => 'Signature',
    'step' => 'Étape',
    'submit' => 'Soumettre',
    'waiting_for_approval_from' => 'En attente d\'approbation de',
    'write_comment' => 'Écrivez votre commentaire d\'approbation',
    'you_can_approve_this' => 'Vous pouvez approuver cela comme',
    'you_can_submit' => 'Vous pouvez soumettre ce document pour approbations.',
    'waiting_for_creator_submit' => 'En attente de la soumission du créateur',
];
