<?php

return [
    'approval_completed' => '审批完成',
    'approvals' => '审批',
    'approve' => '批准',
    'approve_request' => '批准请求',
    'by' => '通过',
    'check' => '检查',
    'close' => '关闭',
    'close_modal' => '关闭弹窗',
    'comment' => '评论',
    'date' => '日期',
    'discard' => '丢弃',
    'discard_request' => '丢弃请求',
    'discarded' => '已丢弃',
    'discarding_info' => '丢弃流程将结束审批过程并将其标记为已丢弃。',
    'document_not_submitted' => '此文件尚未提交。',
    'no_cancel' => '不，取消',
    'no_comment' => '无评论',
    're_approve' => '重新批准',
    'reject' => '拒绝',
    'reject_request' => '拒绝请求',
    'request_rejected_re_approve' => '此请求已被拒绝。您可以重新批准此请求',
    'request_returned_re_approve' => '此请求已被退回。您可以重新批准此请求',
    'request_was_discarded' => '此请求已被丢弃。',
    'return' => '退回',
    'return_request' => '退回请求',
    'returning_info' => '退回流程将把文件发送回上一个审批人。',
    'signature' => '签名',
    'step' => '步骤',
    'submit' => '提交',
    'waiting_for_approval_from' => '等待审批来自',
    'write_comment' => '写下您的审批评论',
    'you_can_approve_this' => '您可以批准此请求',
    'you_can_submit' => '您可以提交此文件以供审批。',
    'waiting_for_creator_submit' => '等待创作者提交',
];
