<?php

return [
    'approval_completed' => 'Idhini imekamilika',
    'approvals' => 'Idhini',
    'approve' => 'Idhinisha',
    'approve_request' => 'Idhinisha Ombi',
    'by' => 'Na',
    'check' => 'Angalia',
    'close' => 'Funga',
    'close_modal' => 'Funga modal',
    'comment' => 'Maoni',
    'date' => 'Tarehe',
    'discard' => 'Tupa',
    'discard_request' => 'Tupa Ombi',
    'discarded' => 'Imetupwa',
    'discarding_info' => 'Kutupa mchakato kutamaliza mchakato wa idhini na kuutaja kama umetupwa.',
    'document_not_submitted' => 'Hati hii bado haijasilishwa.',
    'no_cancel' => 'Hapana, acha',
    'no_comment' => 'Hakuna maoni',
    're_approve' => 'Idhinisha Tena',
    'reject' => 'Kataa',
    'reject_request' => 'Kataa Ombi',
    'request_rejected_re_approve' => 'Ombi hili limekataliwa. Unaweza kulikubali tena kama',
    'request_returned_re_approve' => 'Ombi hili limerejeshwa. Unaweza kulikubali tena kama',
    'request_was_discarded' => 'Ombi hili limetupwa.',
    'return' => 'Rejesha',
    'return_request' => 'Rejesha Ombi',
    'returning_info' => 'Kurejesha mchakato kutairejesha hati kwa mkaguzi wa awali.',
    'signature' => 'Sahihi',
    'step' => 'Hatua',
    'submit' => 'Wasilisha',
    'waiting_for_approval_from' => 'Inasubiri idhini kutoka',
    'write_comment' => 'Andika maoni yako ya idhini',
    'you_can_approve_this' => 'Unaweza kuidhinisha hii kama',
    'you_can_submit' => 'Unaweza kuwasilisha hati hii kwa ajili ya kuidhinishwa.',
    'waiting_for_creator_submit' => 'Inasubiri muundaji kuiwasilisha',
];
