<?php

return [
    'approval_completed' => 'Genehmigung abgeschlossen',
    'approvals' => 'Genehmigungen',
    'approve' => 'Genehmigen',
    'approve_request' => 'Antrag genehmigen',
    'by' => 'Von',
    'check' => 'Prüfen',
    'close' => 'Schließen',
    'close_modal' => 'Modal schließen',
    'comment' => 'Kommentar',
    'date' => 'Datum',
    'discard' => 'Verwerfen',
    'discard_request' => 'Antrag verwerfen',
    'discarded' => 'Verworfen',
    'discarding_info' => 'Das Verwerfen eines Prozesses beendet den Genehmigungsprozess und markiert ihn als verworfen.',
    'document_not_submitted' => 'Dieses Dokument wurde noch nicht eingereicht.',
    'no_cancel' => 'Nein, abbrechen',
    'no_comment' => 'Kein Kommentar',
    're_approve' => 'Erneut genehmigen',
    'reject' => 'Ablehnen',
    'reject_request' => 'Antrag ablehnen',
    'request_rejected_re_approve' => 'Dieser Antrag wurde abgelehnt. Sie können dies erneut genehmigen als',
    'request_returned_re_approve' => 'Dieser Antrag wurde zurückgesandt. Sie können dies erneut genehmigen als',
    'request_was_discarded' => 'Dieser Antrag wurde verworfen.',
    'return' => 'Zurückgeben',
    'return_request' => 'Antrag zurückgeben',
    'returning_info' => 'Das Zurückgeben eines Prozesses sendet das Dokument an den vorherigen Genehmiger zurück.',
    'signature' => 'Unterschrift',
    'step' => 'Schritt',
    'submit' => 'Einreichen',
    'waiting_for_approval_from' => 'Warten auf Genehmigung von',
    'write_comment' => 'Schreiben Sie Ihren Genehmigungskommentar',
    'you_can_approve_this' => 'Sie können dies genehmigen als',
    'you_can_submit' => 'Sie können dieses Dokument zur Genehmigung einreichen.',
    'waiting_for_creator_submit' => 'Warten auf die Einreichung des Erstellers',
];
