<?php

return [
    'approval_completed' => 'Aprobación completada',
    'approvals' => 'Aprobaciones',
    'approve' => 'Aprobar',
    'approve_request' => 'Aprobar solicitud',
    'by' => 'Por',
    'check' => 'Verificar',
    'close' => 'Cerrar',
    'close_modal' => 'Cerrar modal',
    'comment' => 'Comentario',
    'date' => 'Fecha',
    'discard' => 'Descartar',
    'discard_request' => 'Descartar solicitud',
    'discarded' => 'Descartado',
    'discarding_info' => 'Descartar un proceso terminará el proceso de aprobación y lo marcará como descartado.',
    'document_not_submitted' => 'Este documento aún no ha sido enviado.',
    'no_cancel' => 'No, cancelar',
    'no_comment' => 'Sin comentario',
    're_approve' => 'Reaprobar',
    'reject' => 'Rechazar',
    'reject_request' => 'Rechazar solicitud',
    'request_rejected_re_approve' => 'Esta solicitud fue rechazada. Puede reaprobar esto como',
    'request_returned_re_approve' => 'Esta solicitud fue devuelta. Puede reaprobar esto como',
    'request_was_discarded' => 'Esta solicitud fue descartada.',
    'return' => 'Devolver',
    'return_request' => 'Devolver solicitud',
    'returning_info' => 'Devolver un proceso enviará el documento al aprobador anterior.',
    'signature' => 'Firma',
    'step' => 'Paso',
    'submit' => 'Enviar',
    'waiting_for_approval_from' => 'Esperando aprobación de',
    'write_comment' => 'Escriba su comentario de aprobación',
    'you_can_approve_this' => 'Puede aprobar esto como',
    'you_can_submit' => 'Puede enviar este documento para aprobaciones.',
    'waiting_for_creator_submit' => 'Esperando que el creador lo envíe',
];
